T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
FUNCTION=70
KEYWORD=71
NAME=72
INTEGER=73
FLOATING=74
TIMES=75
HASHES=76
NEWLINE=77
WHITESPACE=78
COMMENT=79
MULTILINE_COMMENT=80
'product'=1
'{'=2
'}'=3
'structure'=4
'enumeration'=5
'behavior'=6
'reference'=7
'/'=8
'..'=9
'*'=10
'attribute'=11
'='=12
'('=13
','=14
')'=15
'num'=16
'-'=17
'string'=18
'/n'=19
'define'=20
'combinations'=21
'explanation'=22
'forall'=23
'exists'=24
'condition'=25
'valid'=26
'start'=27
'end'=28
'default'=29
'imply'=30
'new'=31
'readwrite'=32
'readonly'=33
'hide'=34
'message'=35
'debug'=36
'info'=37
'warn'=38
'error'=39
'explain'=40
'require'=41
'prefer'=42
'allow'=43
'forbid'=44
'-*-'=45
';'=46
'\u221e'=47
'<'=48
'<='=49
'≤'=50
'>'=51
'>='=52
'≥'=53
'=='=54
'!='=55
'≠'=56
'⊇'=57
'contains'=58
'.'=59
'^'=60
'['=61
']'=62
'last'=63
'||'=64
'&&'=65
'!'=66
'+'=67
'true'=68
'false'=69
